# URIs for speed test
speed.download.uri=http://2.testdebit.info/500M.iso
speed.upload.uri=http://2.testdebit.info/

# MySQL database for saving the results
mysql.server=
mysql.port=
mysql.database=
mysql.user=
mysql.password=

# Chart file
speed.html.chart.file=/var/www/html/speed.html

# FTP server for publishing the chart file
ftp.server=
ftp.user=
ftp.password=





