#---------------------------------------------------------------------------------------
#  Standard output
#---------------------------------------------------------------------------------------
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p %m%n

# log only components of the package fr.manu
log4j.logger.fr.manu=INFO, stdout
log4j.additivity.fr.manu=false




