<script type="text/javascript"src="https://www.gstatic.com/charts/loader.js"></script><script type="text/javascript">google.charts.load('current', {
    'packages': ['corechart']
}

);
google.charts.setOnLoadCallback(drawVisualization);
function drawVisualization() {
    var minmaxavgData#TYPE#=google.visualization.arrayToDataTable([['Date', 'Minimum', 'Maximum', 'Average'], #MINMAXAVG#]);
    var lossData#TYPE#=google.visualization.arrayToDataTable([['Date', 'Packet loss'], #LOSS#]);
    var minmaxavgOptions#TYPE#= {
        title:'Ping #SERVER_TO_PING#',
        titleTextStyle: {
            fontSize: '20',
        }
        ,
        legend: {
            textStyle: {
                fontSize: '16',
            }
            ,
        }
        ,
        vAxis: {
            title:'Ping (ms)',
            textStyle: {
                fontSize: '16',
            }
            ,
            titleTextStyle: {
                fontSize: '16', italic: false,
            }
            ,
            viewWindow: {
                min: 0
            }
        }
        ,
        hAxis: {
            textStyle: {
                fontSize: '16'
            }
        }
        ,
        chartArea: {
            top: 50, left: 100, right: 150
        }
        ,
        seriesType:'bars',
    }
    ;
    var lossOptions#TYPE#= {
        titleTextStyle: {
            fontSize: '20',
        }
        ,
        legend: {
            textStyle: {
                fontSize: '16',
            }
            ,
        }
        ,
        vAxis: {
            title:'Packet loss (%)',
            textStyle: {
                fontSize: '16',
            }
            ,
            titleTextStyle: {
                fontSize: '16', italic: false,
            }
            ,
            minValue:0,
            maxValue:100,
        }
        ,
        hAxis: {
            textStyle: {
                fontSize: '16'
            }
        }
        ,
        chartArea: {
            top: 50, left: 100, right: 150
        }
        ,
        seriesType:'bars',
    }
    ;
    var minmaxavgChart#TYPE#=new google.visualization.ComboChart(document.getElementById('minmaxavg_div#TYPE#'));
    minmaxavgChart#TYPE#.draw(minmaxavgData#TYPE#, minmaxavgOptions#TYPE#);
    var lossChart#TYPE#=new google.visualization.ComboChart(document.getElementById('loss_div#TYPE#'));
    lossChart#TYPE#.draw(lossData#TYPE#, lossOptions#TYPE#)
}

</script>